events {
    worker_connections 1024;
}

http {
    # Ensure you include other necessary http-level directives here

    server {
        listen 80;
        server_name 34.224.30.160;  # Use your server's IP address or domain name

        root /usr/share/nginx/html;  # Adjust to the correct path where your 'dist' folder is located

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://localhost:3005;  # Pointing to your API, adjust if it's hosted differently
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers are added to actual responses from the proxied server
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
        }

    location /socket.io {
        proxy_pass http://server:3004;  # Adjust similarly if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
}