server {
    listen 80;
    34.224.30.160;

    location / {
        root /path/to/your/chess/client/dist;  # Point this to your actual dist directory
        try_files $uri $uri/ /index.html;  # Serve index.html for all non-existent files (SPA behavior)
    }
    location /api {
        proxy_pass http://localhost:3005; # Change this to the actual port your Express app listens on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # If using WebSocket for Socket.IO, ensure you have a proper configuration
    location /socket.io {
        proxy_pass http://localhost:3004;  # Assuming your Socket.IO server runs here
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

