# Define worker connections outside of server blocks
events {
    worker_connections 1024;
}

http {
    # Include mime types. This line may vary depending on your NGINX setup
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Main server configuration
    server {
        listen 80;
        server_name 34.224.30.160;  # Use your server's IP address or domain name

        # Define the root directory for your application
        root /usr/share/nginx/html;  # Adjust to the correct path where your 'dist' folder is located

        # Default location handling
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy pass configuration for API
        location /api {
            proxy_pass http://server:3005;  # Adjust if your backend service is named differently or on a different port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy pass configuration for real-time connections
        location /socket.io {
            proxy_pass http://server:3004;  # Adjust similarly if needed
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # CORS headers for preflight requests globally
    # Consider moving CORS headers here if specific location blocks cause issues
}
