server {
    listen 80;
    server_name 34.224.30.160;  # Use your server's IP address or domain name

    root /usr/share/nginx/html;  # Adjust to the correct path where your 'dist' folder is located

    location / {
        try_files $uri $uri/ /index.html;
    }
    events {
        worker_connections 1024;
    }
    location /api {
        proxy_pass http://server:3005;  # Adjust if your backend service is named differently or on a different port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io {
        proxy_pass http://server:3004;  # Adjust similarly if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
